#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1350
package.divider.horizontal=0.6
package.divider.vertical=0.8010437051532941
package.editor.height=607
package.editor.width=1251
package.editor.x=66
package.editor.y=32
package.frame.height=868
package.frame.width=1374
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Teren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=408
target1.y=236
target2.height=70
target2.name=Mesiac
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=40
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=175
target3.y=114
