#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.8007279344858963
package.editor.height=433
package.editor.width=1250
package.editor.x=2467
package.editor.y=7
package.frame.height=651
package.frame.width=1373
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=175
target1.y=114
