#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Stvorec
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Obdlznik
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obrazok
dependency7.to=Platno
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=831
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8280757097791798
package.editor.height=518
package.editor.width=1302
package.editor.x=100
package.editor.y=100
package.frame.height=734
package.frame.width=1432
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=10
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=170
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=90
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=170
target5.height=50
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=10
target6.height=50
target6.name=Elipsa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=170
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=10
target8.height=50
target8.name=Obrazok
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=810
target8.y=170
